{
  "name": "rdxifier",
  "version": "1.0.0",
  "description": "Maximum-efficiency dev mode for Claude Code. Zero-fluff prose + YAGNI-first code decisions. One plugin that does both.",
  "keywords": ["claude-code", "claude-code-plugin", "productivity", "yagni", "minimal"],
  "license": "MIT",
  "author": {
    "name": "Jay Pokale",
    "url": "https://github.com/jaypokale"
  },
  "homepage": "https://github.com/jaypokale/rdxifier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaypokale/rdxifier.git"
  },
  "bugs": {
    "url": "https://github.com/jaypokale/rdxifier/issues"
  },
  "bin": {
    "rdxifier": "./bin/install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/*.js",
    "build:rules": "node scripts/build-rules.js",
    "check:rules": "node scripts/build-rules.js --check",
    "build:chart": "node scripts/build-chart.js",
    "check:chart": "node scripts/build-chart.js --check",
    "bench": "bash benchmarks/run-live.sh"
  },
  "files": [
    "bin/",
    "hooks/",
    "skills/",
    "commands/",
    "rules/",
    "AGENTS.md",
    ".cursor/",
    ".windsurf/",
    ".clinerules/",
    ".kiro/",
    ".github/copilot-instructions.md",
    ".claude-plugin/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
